# Subtask 3_7
# 7. Write a program that takes a string as input and returns the string with all capital letters converted to lowercase and vice versa.

users_text = 'Римский император Константин I Великий по достоинству оценил выгодное местоположение приморского ' \
             'Византия, расположенного на стыке Европы и Азии. Кроме того, на решение Константина повлияла неспокойная ' \
             'обстановка в самом Риме: недовольство знати и постоянные распри в борьбе за трон. Император хотел ' \
             'увенчать свою реформаторскую деятельность созданием нового административного центра огромной державы. ' \
             'Закладка города состоялась осенью 324 года, и Константин лично решил обозначить его границы.'
l=[]
for i in users_text:
    if i==i.lower():
        l.append(i.upper())
    else:
        l.append(i.lower())
print(''.join(l))