# Subtask 3_1
# Write a program that takes a string as input from a user and returns the number of vowels in the string.

users_text = 'Римский император Константин I Великий по достоинству оценил выгодное местоположение приморского ' \
             'Византия, расположенного на стыке Европы и Азии. Кроме того, на решение Константина повлияла неспокойная ' \
             'обстановка в самом Риме: недовольство знати и постоянные распри в борьбе за трон. Император хотел ' \
             'увенчать свою реформаторскую деятельность созданием нового административного центра огромной державы. ' \
             'Закладка города состоялась осенью 324 года, и Константин лично решил обозначить его границы.'
users_text=users_text.lower()
i = 0
for b in users_text:
    if b == 'ы' \
            or b == 'а' \
            or b == 'о' \
            or b == 'э' \
            or b == 'ё' \
            or b == 'я' \
            or b == 'и' \
            or b == 'ю' \
            or b == 'у' \
            or b == 'е':
        i += 1
print(i)