hours_dict = {}

hours_dict.update(dict.fromkeys([1, 13], ('Один час', 'второго', 'два')))
hours_dict.update(dict.fromkeys([2, 14], ('Два часа', 'третьего', 'три')))
hours_dict.update(dict.fromkeys([3, 15], ('Три часа', 'четвертого', 'четыре')))
hours_dict.update(dict.fromkeys([4, 16], ('Четыре часа', 'пятого', 'пять')))
hours_dict.update(dict.fromkeys([5, 17], ('Пять часов', 'шестого', 'шесть')))
hours_dict.update(dict.fromkeys([6, 18], ('Шесть часов', 'седьмого', 'семь')))
hours_dict.update(dict.fromkeys([7, 19], ('Семь часов', 'восьмого', 'восемь')))
hours_dict.update(dict.fromkeys([8, 20], ('Восемь часов', 'девятого', 'девять')))
hours_dict.update(dict.fromkeys([9, 21], ('Девять часов', 'десятого', 'десятого')))
hours_dict.update(dict.fromkeys([10, 22], ('Десять часов', 'одиннадцатого', 'одиннадцать')))
hours_dict.update(dict.fromkeys([11, 23], ('Одиннадцать часов', 'двенадцатого', 'двенадцать')))
hours_dict.update(dict.fromkeys([12, 0], ('Двенадцать часов', 'первого', 'час')))

mins_dict =     {0:['ровно'],
                1: ['Одна минута', 'Без одной минуты'], 
                2: ['Две минуты', 'Без двух минут'],
                3: ['Три минуты', 'Без трех минут'], 
                4: ['Четыре минуты', 'Без четырех минут'],
                5: ['Пять минут', 'Без пяти минут'], 
                6: ['Шесть минут', 'Без шести минут'],
                7: ['Семь минут', 'Без семи минут'], 
                8: ['Восемь минут', 'Без восьми минут'],
                9: ['Девять минут', 'Без девяти минут'], 
                10: ['Десять минут', 'Без десяти минут'],
                11: ['Одиннадцать минут', 'Без одиннадцати минут'], 
                12: ['двенадцать минут', 'Без двенадцати минут'],
                13: ['Тринадцать минут', 'Без тринадцати минут'], 
                14: ['Четырнадцать минут', 'Без четырнадцати минут'],
                15: ['Пятнадцать минут', 'Без пятнадцати минут'], 
                16: ['Шестнадцать минут'],
                17: ['Семнадцать минут'], 
                18: ['Восемнадцать минут'], 
                19: ['Девятнадцать минут'],
                20: ['Двадцать минут'], 
                21: ['Двадцать одна минута'], 
                22: ['Двадцать две минуты'],
                23: ['Двадцать три минуты'], 
                24: ['Двадцать четыре минуты'], 
                25: ['Двадцать пять минут'],
                26: ['Двадцать шесть минут'], 
                27: ['Двадцать семь минут'], 
                28: ['Двадцать восемь минут'],
                29: ['Двадцать девять минут'], 
                30: ['Половина'], 
                31: ['Тридцать одна минута'],
                32: ['Тридцать две минуты'], 
                33: ['Тридцать три минуты'], 
                34: ['Тридцать четыре минуты'],
                35: ['Тридцать пять минут'], 
                36: ['Тридцать шесть минут'], 
                38: ['Тридцать восемь минут'],
                39: ['Тридцать девять минут'], 
                40: ['Сорок минут'], 
                41: ['Сорок одна минута'],
                42: ['Сорок две минуты'], 
                43: ['Сорок три минуты'], 
                44: ['Сорок четыре минуты']}


# min == 0: такое-то значение часа ровно (15:00 - три часа ровно)
# min < 30: столько-то минут следующего часа (19:12 - двенадцать минут восьмого)
# min == 30: половина такого-то (15:30 - половина четвёртого)
# min > 30 and min < 45 столько-то минут следующего часа (12:38 - тридцать восемь минут первого)
# min >= 45 без min такого-то (08:54 - без шести минут девять)

time = input('Введите время в формате hh:mm \n')
t = time.split(':')
hour = int(t[0])
min = int(t[1])

if hour < 0 or hour > 24 or min > 60:
    print('Введете время в правильном формате')
    exit(1)

if min == 0:
    print(f'{hour}:{min} - {hours_dict[hour][0]} {mins_dict[min][0]}')
elif min < 30:
    print(f'{hour}:{min} - {mins_dict[min][0]} {hours_dict[hour][1]}')
elif min == 30:
    print(f'{hour}:{min} - половина {hours_dict[hour][1]}')
elif min > 30 and min < 45:
    print(f'{hour}:{min} - {mins_dict[min][0]} {hours_dict[hour][1]}')
else:
    minutes = 60 - min
    print(f'{hour}:{min} - {mins_dict[minutes][1]} {hours_dict[hour][2]}')       