import random

x = int(input("Для генерации случайного числа задайте диапазон (начало диапазона):"))
y = int(input("Для генерации случайного числа задайте диапазон (конец диапазона):"))

print("Случайное число:", (random.randint(x,y)))
