min = {0:"ровно",1:"Одна минута",2:"Две минуты",3:"Три минуты",4:"Четыре минуты",5:"Пять минут",6:"Шесть минут",7:"Семь минут",8:"Восемь минут",
    9:"Девять минут",10:"Десять минут",11:"Одиннадцать минут",12:"Двенадцать минут",13:"Тринадцать минут",14:"Четырнадцать минут",15:"Пятнадцать минут", 
    16:"Шестнадцать минут",17:"Семнадцать минут",18:"Восемнадцать минут",19:"Девятнадцать минут",20:"Двадцать минут",21:"Двадцать одна минута", 
    22:"Двадцать две минуты",23:"Двадцать три минуты",24:"Двадцать четыре минуты",25:"Двадцать пять минут",26:"Двадцать шесть минут",27:"Двадцать семь минут", 
    28:"Двадцать восемь минут",29:"Двадцать девять",30:"Половина",31:"Тридцать одна минута",32:"Тридцать две минуты",33:"Тридцать три минуты",
    34:"Тридцать четыре минуты",35:"Тридцать пять минут",36:"Тридцать шесть минут",37:"Тридцать семь минут",38:"Тридцать восемь минут",39:"Тридцать девять минут",
    40:"Сорок минут",41:"Сорок одна минута",42:"Сорок две минуты",43:"Сорок три минуты",44:"Сорок четыре минуты",45:"Без пятнадцати минут",46:"Без четырнадцати минут",
    47:"Без тринадцати минут",48:"Без двенадцати минут",49:"Без одиннадцати минут",50:"Без десяти минут",51:"Без девяти минут",52:"Без восьми минут",53:"Без семи минут",
    54:"Без шести минут",55:"Без пяти минут",56:"Без четырех минут",57:"Без трех минут",58:"Без двух минут",59:"Без одной минуты",}

hours = {0:"Ноль часов",1:"Один час",2:"Два часа",3:"Три часа",4:"Четыре часа",5:"Пять часов",6:"Шесть часов",7:"Семь часов",8:"Восемь часов",9:"Девять часов",10:"Десять часов",
        11:"Одиннадцать часов",12:"Двенадцать часов",13:"Один час",14:"Два часа",15:"Три часа",16:"Четыре часа",17:"Пять часов",18:"Шесть часов",19:"Семь часов",20:"Восемь часов",
        21:"Девять часов",22:"Десять часов",23:"Одиннадцать часов"}

second_h = {0:"первого",1:"второго",2:"третьего",3:"четвертого",4:"пятого",5:"шестого",
            6:"седьмого",7:"восьмого",8:"девятого",9:"десятого",10:"одиннадцатого",11:"двеннадцатого",
            12:"первого",13:"второго",14:"третьего",15:"четвертого",16:"пятого",17:"шестого",
            18:"седьмого",19:"восьмого",20:"девятого",21:"десятого",22:"одиннадцатого",23:"двеннадцатого"}

third_h = {0:"час",1:"два",2:"три",3:"четыре",4:"пять",5:"шесть",
            6:"семь",7:"восемь",8:"девять",9:"десять",10:"одиннадцать",11:"двеннадцать",12:"час",
            13:"два",14:"три",15:"четыре",16:"пять",17:"шесть",18:"семь",19:"восемь",20:"девять",21:"десять",22:"одиннадцать",23:"двенадцать"}


ut = input("Введите время в формате чч:мм :\n")   
user_time = ut.replace(" ","")                    #убираем пробелы при их наличии
if len(user_time) == 5 and user_time[2] == ":":   #проверка ввода на кол-во символов и наличие ":"
    time = user_time.split(":")                   
else:
    print("Вы ввели время в неверном формате!\n Запустите программу еще раз.")
    exit()

if time[0].isdigit() and time[1].isdigit():       #проверка ввода на цифры
    h = int(time[0])
    m = int(time[1]) 
else:
    print("Вы ввели время в неверном формате!\n Запустите программу еще раз.")
    exit()

if h < 24 and m == 0:                    #проверка на корректный ввод времени
    print(hours[h],min[m])
elif h < 24 and m < 30:
    print(min[m],second_h[h])
elif h < 24 and m == 30:
    print(min[m],second_h[h])
elif h < 24 and m > 30 and m < 45:
    print(min[m],second_h[h])
elif h < 24 and m >= 45 and m < 60:
    print(min[m],third_h[h])
else:
    print("Разве такое время бывает?!\n Запустите программу еще раз.")
    exit()